<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_saved"
        android:enabled="true"
        android:title="Saved Images"
        android:visible="true"
        />




   <!-- <item
        android:id="@+id/nav_cleardb"
        android:enabled="true"
        android:title="Clear DB"
        android:visible="true"
        />-->

</menu>